# online_sale_courses_managemante

./: test3.sln
Model/: Course.cs  Teacher.cs  User.cs
business logic/: blCourse.cs  blTeacher.cs  business logic.csproj
data access/: DB.cs  data access.csproj  dlCourse.cs  dlTeacher.cs
data access/Migrations/: 20220512042105_initDB.Designer.cs  20220512042105_initDB.cs  20220531034311_teacherCourse.Designer.cs  20220531034311_teacherCourse.cs  20220531034805_teacherCourseTable.Designer.cs  20220531034805_teacherCourseTable.cs  20220531052538_eeee.Designer.cs  20220531052538_eeee.cs  20220608062812_addIdentity.Designer.cs  20220608062812_addIdentity.cs  20220608063543_add_nameAndFamily_to_user.Designer.cs  20220608063543_add_nameAndFamily_to_user.cs  20231215124301_banner.Designer.cs  20231215124301_banner.cs  DBModelSnapshot.cs
test3/: Startup.cs  appsettings.json  test3.csproj
test3/Controllers/: ApplicationDbContext.cs  HomeController.cs  uploadFile.cs
test3/Controllers/admin/: courseController.cs  teacherController.cs
test3/Controllers/user/: AccountController.cs  OrderController.cs
test3/Models/: Course.cs  Teacher.cs  User.cs
test3/Properties/: launchSettings.json
test3/ViewComponents/admin/: TeacherTableViewComponent.cs
test3/ViewComponents/user/: CoursesViewComponent.cs  TeachersViewComponent.cs
test3/Views/Account/: Login.cshtml  register.cshtml
test3/Views/Home/: Index.cshtml
test3/Views/Shared/: _Layout.cshtml  _Layout_admin.cshtml
test3/Views/Shared/Components/Courses/: Default.cshtml
test3/Views/Shared/Components/Teachers/: Default.cshtml
test3/Views/course/: Details.cshtml  Index.cshtml  showAll.cshtml  update.cshtml
test3/Views/teacher/: create_teacher.cshtml  searchTableView.cshtml  showAll.cshtml
